// Home Content

.banner-img {
  .flex(space-around, center);
  width: 100%;
  
  img {
    .keyframes(fade-in;{
      from { opacity: 0; }
      to { opacity: 1; }
      });
    .animation(fade-in 0.6s infinite alternate);
    width: 57%;
    border-radius: 4px;
    @media @mobile {
      width: 100%;
      }
    }
  }
  
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
    width: 100%;
    border-radius: 20px;
    @media @mobile {
      width: 100%;
      margin: 0;
    }
  }
  .sky {
    border-radius: 20px;
    @media @mobile {
      display: none;
    }
  }
  .blast {
    border-radius: 20px;
    @media @mobile {
      width: 100%;
      border-radius: 10px;
      margin: 4% 0 0;
    }
  }
  .launch {
    border-radius: 20px;
    @media @mobile {
      display: none;
    }
  }
    @media @mobile {
      flex-direction: column;
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      padding: 0;
      flex-wrap:wrap;
      flex-direction: column-reverse;
      margin-top: 4%;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        margin-top: 4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(@btn-bg-color, @btn-bg-color, white);
        border-radius: 5px;
        width: 36%;
        padding: 2% 0;
        &:hover {
          background-color: @btn-bg-color-hover;
        }
        @media @mobile {
          width: 100%;
          padding: 4% 0;
          margin: 0 0 4%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        .flex(center, center);
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home