// Navigation code here
.outer-nav-container {
    width: 100%;
    background-color: @wild-sand;
    .nav-container {
        .flex(center, center);
        flex-direction: column;
        width: 800px;
        padding: 1% 0 1%;
        margin: 0 auto;
        @media @mobile {
            flex-direction: column;
            width: 100%;
        }
        .site-name-container {
            .flex(center, center);
            width: 100%;
            font-size: @h1-font-size;
            font-weight: bold;
        }
        .links {
            .flex(space-evenly, center);
            width: 100%;
            padding: 0 22%;
            @media @mobile {
                padding: 0;
                font-weight: normal;
            }
            a {
                color: black;
                padding: 4% 0 0;
                text-decoration: none;
                font-size: 1.6rem;
                font-weight: bold;
            }
        }
    }
}